{
    "cSpell.words": [
        "brevo",
        "Cbqu",
        "chatapp",
        "dqmjelf",
        "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",
        "googleusercontent",
        "hldnfs",
        "nsnd",
        "SMPT",
        "STARTTLS",
        "usercontroller",
        "VITE_BACKEND_URL"
    ]
}